NODE_ENV=PROD
HOST=localhost
PORT=9000
MONGOATLASURL=mongodb+srv://zagador123:446032@cluster0.snysn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
USERS_CONTAINER_TYPE=mongo
PROD_CONTAINER_TYPE=firebase
CART_CONTAINER_TYPE=firebase
CHAT_CONTAINER_TYPE=mongo